{
  // Local development configurations. See flumip_server/config/development.yaml
  // for the ports: API 8080, Insights 8081, web 8082.
  //
  // The backend needs the development database before it will start:
  //
  //   cd flumip_server && docker compose --profile dev up -d postgres redis
  //
  // Without it the server hangs retrying the connection instead of failing, and
  // note that config/passwords.yaml is gitignored but must exist locally.
  //
  // Linting: the "Lint" task in tasks.json analyzes both packages exactly the
  // way CI does (Ctrl+Shift+B). A shell command cannot be a launch
  // configuration, so it lives there rather than here; the "Full stack"
  // compounds below run it first via preLaunchTask, while the individual
  // configurations skip it to keep restarts fast.
  "version": "0.2.0",
  "configurations": [
    {
      // Everyday backend run. Leaves the schema untouched, so a pending
      // migration shows up as a runtime error rather than being applied
      // silently.
      "name": "Server",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "cwd": "${workspaceFolder}/flumip_server",
      "args": [
        "--mode=development",
        "--role=monolith",
        "--logging=verbose"
      ]
    },
    {
      // Use after `serverpod create-migration`, or against a fresh database.
      // Applies pending migrations at startup and then serves normally, which
      // is what the deployed units do.
      "name": "Server (apply migrations)",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "cwd": "${workspaceFolder}/flumip_server",
      "args": [
        "--mode=development",
        "--role=monolith",
        "--logging=verbose",
        "--apply-migrations"
      ]
    },
    {
      // Applies migrations and exits without serving — handy for setting up the
      // database without leaving a server running.
      "name": "Server: migrate only (exits)",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "cwd": "${workspaceFolder}/flumip_server",
      "args": [
        "--mode=development",
        "--role=maintenance",
        "--logging=verbose",
        "--apply-migrations"
      ]
    },
    {
      // The one to use for anything behind the login.
      //
      // ⚠️ Sign-in cannot be tested with the "Frontend" configurations or either
      // "Full stack" compound, and fails *silently* if you try. `flutter run`
      // serves the app on its own port, so it is no longer same-origin with the
      // Serverpod web server; the session cookie is set on the web server's
      // origin and is therefore never sent to /auth/session. Clicking sign in
      // then does nothing at all, with no error in the console or the log.
      //
      // So this one skips `flutter run` entirely: the preLaunchTask starts the
      // mock provider, switches single sign-on on, and builds the app into
      // flumip_server/web/app — the directory the server itself serves. Open
      // http://localhost:8082, NOT 8083.
      //
      // No hot reload, by construction: a rebuild means re-running the task.
      // Use "Full stack (debug)" for everything that is not sign-in.
      //
      // The browser opens itself once the web server is actually listening, via
      // serverReadyAction below — waiting on the log line rather than a fixed
      // delay, because the server takes a variable few seconds to bind.
      //
      // The task chain prints who to sign in as; `boss@uni.example` is seeded as
      // the administrator when no admin list is configured. Any other username
      // signs in as an ordinary user, which is how you see both sides.
      // Override with FLUMIP_DEV_ADMIN, or the "Auth: set admin emails" task.
      // "Auth: disable" puts things back.
      "name": "Server (single sign-on)",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "cwd": "${workspaceFolder}/flumip_server",
      "preLaunchTask": "Auth: sign-in ready",
      "args": [
        "--mode=development",
        "--role=monolith",
        "--logging=verbose"
      ],
      "serverReadyAction": {
        // Matches "Webserver listening on http://localhost:8082" — the web
        // port, which is the one that can complete a sign-in. Capturing the URL
        // rather than hard-coding it keeps this right if the port ever moves.
        "pattern": "Webserver listening on (https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      // Hot reload and breakpoints. The web port is pinned so the URL is stable
      // across runs; lib/api_config.dart recognises a localhost page on a port
      // like this as a dev run and targets the API on 8080.
      "name": "Frontend (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/flumip_flutter",
      "deviceId": "chrome",
      "flutterMode": "debug",
      "args": [
        "--web-port=8083"
      ]
    },
    {
      // Release build, no debugger attached: no hot reload and no breakpoints,
      // but representative of what an end user is served. Use this to check
      // performance or anything that behaves differently in release.
      "name": "Frontend (no debugging, release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/flumip_flutter",
      "deviceId": "chrome",
      "flutterMode": "release",
      "noDebug": true,
      "args": [
        "--web-port=8083"
      ]
    }
  ],
  "compounds": [
    {
      // Backend plus frontend in one click, for exercising a change end to end.
      // Lints first, so a push-blocking analyze failure shows up here rather
      // than in CI. Remove preLaunchTask if you want to run despite failures.
      "name": "Full stack (debug)",
      "preLaunchTask": "Lint",
      "configurations": [
        "Server",
        "Frontend (debug)"
      ],
      "stopAll": true
    },
    {
      "name": "Full stack (apply migrations)",
      "preLaunchTask": "Lint",
      "configurations": [
        "Server (apply migrations)",
        "Frontend (debug)"
      ],
      "stopAll": true
    }
  ]
}
